### Define the root logger with Appender
log4j.rootLogger=INFO, FILE, console

### Direct log messages to file
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
# Name of the log file
log4j.appender.FILE.File=/logs/etl_job_logger.log 
# Set immediate flush to true
log4j.appender.FILE.ImmediateFlush=true 
# Set the threshold to DEBUG mode
log4j.appender.FILE.Threshold=info 
# Set File append to true.
log4j.appender.FILE.Append=true 
# Set the Default Date pattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd 
# Default layout for the appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout log4j.appender.FILE.layout.conversionPattern=%m%n

### Direct log messages to console
# Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Define the console target
log4j.appender.console.target=System.out
# Set immediate flush to true
log4j.appender.console.immediateFlush=true
# Set immediate encoding to UTF-8
log4j.appender.console.encoding=UTF-8
# Set immediate threshold to INFO mode
log4j.appender.console.threshold=info
# Default layout for the appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Set the Default Date pattern
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n